<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_copyright">Πνευματικά δικαιώματα 2017-2024 Divested Computing Group</string>
    <string name="app_license">Άδεια: GPL-3.0</string>
    <string name="app_version">Έκδοση: %s</string>
    <string name="app_db_type_clamav">Υποστηρίζεται από υπογραφές τύπου ClamAV</string>

    <string name="lblOnionRoutingToggle">Πραγματοποιείται Λήψη μέσω Tor</string>
    <string name="lblOnionRoutingEnabledHint">Λήψη μέσω Tor, αυτό μπορεί να πάρει κάποιο χρόνο…</string>
    <string name="lblOnionRoutingNotInstalled">Το Orbot δεν είναι εγκατεστημένο!</string>
    <string name="lblUpdateDatabase">Ενημέρωση βάσεων δεδομένων</string>
    <string name="lblDatabaseServer">Παράκαμψη διακομιστή βάσης δεδομένων</string>
    <string name="lblFullCredits">Credits</string>
    <string name="lblScanSystem">Σάρωση /system</string>
    <string name="lblScanApps">Σάρωση των APKs των εφαρμογών</string>
    <string name="lblScanInternal">Σάρωση εσωτερικού χώρου αποθήκευσης</string>
    <string name="lblScanExternal">Σάρωση εξωτερικού χώρου αποθήκευσης</string>
    <string name="lblNotificationMalwareDetectionTitle">Ανίχνευση κακόβουλου λογισμικού</string>
    <string name="lblNotificationMalwareDetectionDescription">Ειδοποίησέ με όταν ανιχνεύεται κακόβουλο λογισμικό</string>
    <string name="lblNotificationRealtimeTitle">Σάρωση σε πραγματικό χρόνο</string>
    <string name="lblNotificationRealtimeDescription">Χρησιμοποιείται για να εμφανίζει τον αριθμό των αρχείων που σαρώνονται και για να διατηρεί την υπηρεσία στο παρασκήνιο</string>
    <string name="lblNotificationRealtimeText">Το γνωστό κακόβουλο λογισμικό θα ανιχνεύεται σε πραγματικό χρόνο</string>
    <string name="lblNotificationRealtimeStopped">Hypatia: Η σάρωση σε πραγματικό χρόνο σταμάτησε</string>
    <string name="lblNotificationRealtimeDetection">Ανιχνεύτηκε κακόβουλο λογισμικό:</string>
    <string name="lblRealtimeScannerToggle">Σάρωση σε πραγματικό χρόνο</string>
    <string name="lblReset">Επαναφορά</string>
    <string name="lblOverride">Παράκαμψη</string>

    <string name="main_database_updating">Ενημέρωση %s βάσεων δεδομένων…</string>
    <string name="main_database_override">Χρήση διακομιστή %s</string>
    <string name="main_database_download_success">Επιτυχής λήψη</string>
    <string name="main_database_download_error">Δεν έγινε η λήψη του αρχείου, κωδικός απόκρισης %s</string>
    <string name="main_no_database_available">Δεν υπάρχει διαθέσιμη βάση δεδομένων, δεν γίνεται σάρωση…</string>
    <string name="main_database_released_on">Δημοσιεύτηκε στις %s</string>
    <string name="main_database_not_changed">Το αρχείο δεν άλλαξε</string>
    <string name="main_database_not_modified_since">από %s</string>
    <string name="main_database_download_error_logcat">Αποτυχία λήψης, ελέγξτε το logcat</string>

    <string name="main_starting_scan">Έναρξη σάρωσης…</string>
    <string name="main_cancelling_scan">Ακύρωση σάρωσης…</string>
    <string name="main_files_pending_scan">%s αρχεία περιμένουν σάρωση</string>
    <string name="main_database_loading">Φόρτωση βάσης δεδομένων…</string>
    <string name="main_database_loaded">Φορτώθηκε βάση δεδομένων με %s υπογραφές</string>
    <string name="main_hashing_files">Καταγραφή αρχείων…</string>
    <string name="main_hashing_done">Υπολογίστηκαν τα hashes για όλα τα αρχεία</string>
    <string name="main_hash_scan_done">Έλεγθηκαν και τα %s hashes ως προς τις βάσεις υπογραφών</string>
    <string name="main_scanning_done">Η σάρωση ολοκληρώθηκε σε %s δευτερόλεπτα @ %sMB/s!</string>
    <string name="main_files_scanned_count">%s αρχεία σαρώθηκαν</string>
    <string name="scan_control">Έλεγχος σάρωσης</string>
    <string name="lblScanRunning">Παράλειψη ενέργειας, μια σάρωση βρίσκεται ήδη σε εξέλιξη!</string>
    <string name="lblSigningKey">Κλειδί υπογραφής της βάσης δεδομένων</string>
</resources>
