<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_version">Versio: %s</string>
    <string name="app_db_type_clamav">Powered by ClamAV tyylin allekirjoitukset</string>

    <string name="lblOnionRoutingToggle">Lataa käyttäen Tor-verkkoa</string>
    <string name="lblOnionRoutingEnabledHint">Ladataan käyttäen Tor-verkkoa, tämä voi kestää jonkin aikaa…</string>
    <string name="lblOnionRoutingNotInstalled">Orbot:ia ei ole asennettu!</string>
    <string name="lblUpdateDatabase">Päivitä tietokannat</string>
    <string name="lblDatabaseServer">Tietokantapalvelimen ohitus</string>
    <string name="lblFullCredits">Krediitit</string>
    <string name="lblScanSystem">Tarkista /järjestelmä</string>
    <string name="lblScanApps">Tarkista sovellus APK:t</string>
    <string name="lblScanInternal">Tarkista sisäinen tallennustila</string>
    <string name="lblScanExternal">Tarkista ulkoinen tallennustila</string>
    <string name="lblNotificationMalwareDetectionTitle">Haittaohjelmien tunnistus</string>
    <string name="lblNotificationMalwareDetectionDescription">Käytetään hälyttämään, kun haittaohjelma havaitaan</string>
    <string name="lblNotificationRealtimeTitle">Reaaliaikainen tarkistus</string>
    <string name="lblNotificationRealtimeDescription">Käytetään näyttämään tarkistettujen tiedostojen laskuri ja ylläpitämään taustapalvelua.</string>
    <string name="lblNotificationRealtimeText">Tunnetut haittaohjelmat havaitaan reaaliajassa</string>
    <string name="lblNotificationRealtimeStopped">Hypatia: Reaaliaikainen tarkistus pysäytetty</string>
    <string name="lblNotificationRealtimeDetection">Haittaohjelma havaittu:</string>
    <string name="lblRealtimeScannerToggle">Reaaliaikainen tarkistus</string>
    <string name="lblReset">Palauta</string>
    <string name="lblOverride">Ohita</string>

    <string name="main_database_updating">Päivitetään %s tietokanta(a)…</string>
    <string name="main_database_override">Käytetään palvelinta %s</string>
    <string name="main_database_download_success">Ladattiin onnistuneesti</string>
    <string name="main_database_download_error">Tiedostoa ei ladattu, vastauskoodi %s</string>
    <string name="main_no_database_available">Tietokantaa ei ole käytettävissä, ei tarkistusta…</string>
    <string name="main_database_released_on">Julkaistu %s</string>
    <string name="main_database_not_changed">Tiedostoa ei ole muutettu</string>
    <string name="main_database_not_modified_since">%s jälkeen</string>
    <string name="main_database_download_error_logcat">Lataus epäonnistui, tarkista logcat</string>

    <string name="main_starting_scan">Aloitetaan tarkistus…</string>
    <string name="main_cancelling_scan">Perutaan tarkistus…</string>
    <string name="main_files_pending_scan">%s tarkistettavaa tiedostoa</string>
    <string name="main_database_loading">Ladataan tietokantaa…</string>
    <string name="main_database_loaded">Ladattiin tietokanta %s allekirjoituksella</string>
    <string name="main_hashing_files">Hashataan tiedostoja…</string>
    <string name="main_hashing_done">Laskettiin hashit kaikille tiedostoille</string>
    <string name="main_hash_scan_done">Tarkistettiin kaikki %s hashit allekirjoitustietokannoista</string>
    <string name="main_scanning_done">Tarkistus suoritettu %s sekunnissa @ %sMB/s!</string>
    <string name="main_files_scanned_count">%s tiedostoa tarkistettu</string>
</resources>
