<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fullCredits">
        <item>• Petra Mirelli: německý/španělský/francouzský/italský překlad, banner aplikace, různé úpravy</item>
        <item>• Jean-Luc Tibaux: francouzský překlad</item>
        <item>• @srccrow: italský překlad</item>
        <item>• @inkhorn: portugalský překlad</item>
        <item>• @jontaix: portugalský překlad</item>
        <item>• @q1011: ruský překlad</item>
        <item>• Oswald van Ginkel: africký překlad</item>>
        <item>• huuhaa: finský překlad</item>
        <item>• Marcin Mikołajczak: polský překlad</item>
        <item>• @Manuel-Senpai: španělský překlad</item>
        <item>• @Balthazar1234: německý překlad</item>
        <item>• @Sdarfeesh: překlad do zjednodušené čínštiny</item>
        <item>• @cardpuncher: francouzský/turecký překlad</item>
        <item>• Tommaso Fonda: italský překlad</item>
        <item>• Dimitris Vagiakakos: řecký překlad</item>
        <item>• @gallegonovato: Spanish Translations</item>
        <item>• @Fjuro: Czech Translations</item>
        <item>• ClamAV by Cisco: databáze podpisů</item>
        <item>• ESET: databáze podpisů</item>
        <item>• Nex (@botherder): databáze podpisů</item>
        <item>• Amnesty International: databáze podpisů</item>
        <item>• Echap: databáze podpisů</item>
        <item>• MalwareBazaar: databáze podpisů</item>
        <item>• VirusShare: databáze podpisů</item>
        <item>• RecursiveFileObserver.java: Daniel Gultsch, ownCloud Inc., Bartek Przybylski</item>
        <item>• GPGDetachedSignatureVerifier.java: Federico Fissore, Arduino LLC</item>
        <item>• Google: ikona aplikace</item>
    </string-array>
</resources>
