<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_license">Licencia: GPL-3.0</string>
    <string name="app_version">Versión: %s</string>
    <string name="app_db_type_clamav">Con firmas del estilo de ClamAV</string>

    <string name="lblOnionRoutingToggle">Descarga a través de Tor</string>
    <string name="lblOnionRoutingEnabledHint">Descargando sobre Tor, esto puede tardar un rato...</string>
    <string name="lblOnionRoutingNotInstalled">¡Orbot no está instalado!</string>
    <string name="lblUpdateDatabase">Actualizar las bases de datos</string>
    <string name="lblDatabaseServer">Sustitución del servidor de las bases de datos</string>
    <string name="lblFullCredits">Créditos</string>
    <string name="lblScanSystem">Escanear /system</string>
    <string name="lblScanApps">Escanear las APKs de las aplicaciones</string>
    <string name="lblScanInternal">Escanear el almacenamiento interno</string>
    <string name="lblScanExternal">Escanear el almacenamiento externo</string>
    <string name="lblNotificationMalwareDetectionTitle">Detección de software malicioso</string>
    <string name="lblNotificationMalwareDetectionDescription">Sirve para alertar cuando se detecta software malicioso</string>
    <string name="lblNotificationRealtimeTitle">Escáner en tiempo real</string>
    <string name="lblNotificationRealtimeDescription">Se utiliza para mostrar el contador de archivos escaneados y mantener el servicio en segundo plano</string>
    <string name="lblNotificationRealtimeText">El software malicioso conocido se detecta en tiempo real</string>
    <string name="lblNotificationRealtimeStopped">Hypatia: Detenida la exploración en tiempo real</string>
    <string name="lblNotificationRealtimeDetection">Software malicioso detectado:</string>
    <string name="lblRealtimeScannerToggle">Escáner en tiempo real</string>
    <string name="lblReset">Reiniciar</string>
    <string name="lblOverride">Anular</string>

    <string name="main_database_updating">Actualizando las bases de datos %s...</string>
    <string name="main_database_override">Utilizando el servidor %s</string>
    <string name="main_database_download_success">Se ha descargado correctamente</string>
    <string name="main_database_download_error">Archivo no descargado, código de respuesta %s</string>
    <string name="main_no_database_available">No hay base de datos disponible, no se está escaneando...</string>
    <string name="main_database_released_on">Publicado el %s</string>
    <string name="main_database_not_changed">Archivo no modificado</string>
    <string name="main_database_not_modified_since">desde %s</string>
    <string name="main_database_download_error_logcat">No se ha podido descargar, compruebe el logcat</string>

    <string name="main_starting_scan">Empezando a escanear...</string>
    <string name="main_cancelling_scan">Cancelando el escaneo...</string>
    <string name="main_files_pending_scan">%s archivos pendientes de escanear</string>
    <string name="main_database_loading">Cargando la base de datos...</string>
    <string name="main_database_loaded">Base de datos cargada con %s firmas</string>
    <string name="main_hashing_files">Archivos hash…</string>
    <string name="main_hashing_done">Hashes calculados para todos los archivos</string>
    <string name="main_hash_scan_done">Comprobados todos los hashes %s con las bases de datos de las firmas</string>
    <string name="main_scanning_done">¡Análisis completado en %s segundos @ %sMB/s!</string>
    <string name="main_files_scanned_count">%s archivos escaneados</string>
    <string name="scan_control">Control del escaneo</string>
    <string name="lblScanRunning">Omitiendo la acción, ¡se está ejecutando un escaneo!</string>
    <string name="lblSigningKey">Clave de la firma de la base de datos</string>
    <string name="lblNoNetwork">¡Ninguna red conectada!</string>
    <string name="self_test_result_success">Autocomprobación realizada con éxito.</string>
    <string name="self_test_result_failure">¡Autocomprobación fallida!</string>
    <string name="lblDatabaseLoading">Omitiendo la acción, ¡la base de datos se está cargando!</string>
    <string name="lblDatabasesUpdated">¡Todas las bases de datos actualizadas!</string>
    <string name="lookupVT">Buscar en</string>
    <string name="deleteFile">Borrar</string>
    <string name="deleted">¡Borrado!</string>
    <string name="ignoreDetection">Ignorar</string>
    <string name="detections_none">No hay coincidencias :)</string>
    <string name="detections_found">¡Coincidencias encontradas! :(</string>
    <string name="confirm_lookup_title">Confirmar la búsqueda</string>
    <string name="confirm_lookup_summary">¿Estás seguro de que quieres abrir VirusTotal.com en tu navegador con el siguiente hash?</string>
    <string name="confirm_delete_title">Confirmar la eliminación</string>
    <string name="confirm_delete_summary">¿Está seguro de que desea eliminar el siguiente archivo?</string>
    <string name="delete_failed">¡No se pudo eliminar!</string>
    <string name="ignored">¡Ignorado!</string>
    <string name="uninstallApp">Desinstalar</string>
    <string name="lblSelfTest">Escribir los archivos del autodiagnóstico</string>
    <string name="lblExtendedDatabaseToggle">Base de datos ampliada</string>
    <string name="confirm_extended_title">¿Habilitar la base de datos ampliada?</string>
    <string name="confirm_extended_summary">[EXPERIMENTAL]\nEsto permitirá la detección con ~40 millones de firmas adicionales.\nEsto requiere una descarga de 125MB, ralentizará el inicio en más de dos minutos, aumentará el uso de RAM de la aplicación y aumentará la tasa de falsos positivos.\nEsta base de datos sólo se actualiza trimestralmente.</string>
    <string name="confirm_update_title">Confirmar la descarga</string>
    <string name="confirm_update_summary">Parece que estás en una conexión medida (límite de datos). ¿Seguro que desea actualizar las bases de datos?\nPuede descargar hasta %s megabytes de datos.</string>
    <string name="lblUpdateRunning">Omitiendo la acción, ¡se está ejecutando una actualización!</string>
    <string name="lblWroteTestFiles">¡Se escribieron los archivos de prueba!</string>
</resources>
