<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fullCredits">
        <item>• Petra Mirelli: traduzione in tedesco/spagnolo/francese/italiano, banner dell'app, vari aggiustamenti</item>
        <item>• Jean-Luc Tibaux: traduzione in francese</item>
        <item>• @srccrow: traduzione in italiano</item>
        <item>• @inkhorn: traduzione in portoghese</item>
        <item>• @jontaix: traduzione in portoghese</item>
        <item>• @q1011: traduzione in russo</item>
        <item>• Oswald van Ginkel: traduzione in afrikaans</item>>
        <item>• huuhaa: traduzione in finlandese</item>
        <item>• Marcin Mikołajczak: traduzione in polacco</item>
        <item>• @Manuel-Senpai: traduzione in spagnolo</item>
        <item>• @Balthazar1234: traduzione in tedesco</item>
        <item>• @Sdarfeesh: traduzione in cinese semplificato</item>
        <item>• @cardpuncher: traduzione in francese/turco</item>
        <item>• Tommaso Fonda: traduzione in italiano</item>
        <item>• Dimitris Vagiakakos: traduzione in greco</item>
        <item>• @gallegonovato: traduzione in spagnolo</item>
        <item>• @Fjuro: traduzione in ceco</item>
        <item>• ClamAV by Cisco: database delle firme</item>
        <item>• ESET: database delle firme</item>
        <item>• Nex (@botherder): database delle firme</item>
        <item>• Amnesty International: database delle firme</item>
        <item>• Echap: database delle firme</item>
        <item>• MalwareBazaar: database delle firme</item>
        <item>• VirusShare: database delle firme</item>
        <item>• RecursiveFileObserver.java: Daniel Gultsch, ownCloud Inc., Bartek Przybylski</item>
        <item>• GPGDetachedSignatureVerifier.java: Federico Fissore, Arduino LLC</item>
        <item>• Google: icona dell'app</item>
    </string-array>
</resources>
