<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_license">Licenza: GPL-3.0</string>
    <string name="app_version">Versione: %s</string>
    <string name="app_db_type_clamav">Basato su firme in stile ClamAV</string>

    <string name="lblOnionRoutingToggle">Aggiorna tramite Tor</string>
    <string name="lblOnionRoutingEnabledHint">Aggiornamento tramite Tor, potrebbe volerci un po\'…</string>
    <string name="lblOnionRoutingNotInstalled">Orbot non è installato!</string>
    <string name="lblUpdateDatabase">Aggiorna i database</string>
    <string name="lblDatabaseServer">Modifica il server dei database</string>
    <string name="lblFullCredits">Crediti</string>
    <string name="lblScanSystem">Scansiona le app di sistema</string>
    <string name="lblScanApps">Scansiona le app</string>
    <string name="lblScanInternal">Scansiona la memoria interna</string>
    <string name="lblScanExternal">Scansiona la memoria esterna</string>
    <string name="lblNotificationMalwareDetectionTitle">Malware rilevato</string>
    <string name="lblNotificationMalwareDetectionDescription">Indica quando il malware è rilevato</string>
    <string name="lblNotificationRealtimeTitle">Scansione in tempo reale</string>
    <string name="lblNotificationRealtimeDescription">Indica il numero di file scansionati e mantiene il servizio in esecuzione in background</string>
    <string name="lblNotificationRealtimeText">Il malware sarà rilevato in tempo reale</string>
    <string name="lblNotificationRealtimeStopped">Hypatia: la scansione in tempo reale è stata interrotta</string>
    <string name="lblNotificationRealtimeDetection">Malware rilevato:</string>
    <string name="lblRealtimeScannerToggle">Scansione in tempo reale</string>
    <string name="lblReset">Reset</string>
    <string name="lblOverride">Modifica</string>

    <string name="main_database_updating">Aggiornamento database %s…</string>
    <string name="main_database_override">Utilizza un altro server %s</string>
    <string name="main_database_download_success">Scaricato con successo</string>
    <string name="main_database_download_error">Database non scaricato, errore %s</string>
    <string name="main_no_database_available">Nessun database selezionato, scansione annullata…</string>
    <string name="main_database_released_on">Aggiornato il %s</string>
    <string name="main_database_not_changed">Database non modificato</string>
    <string name="main_database_not_modified_since">dal %s</string>
    <string name="main_database_download_error_logcat">Impossibile aggiornare, controlla il logcat</string>

    <string name="main_starting_scan">Avviamento scansione…</string>
    <string name="main_cancelling_scan">Annullamento scansione…</string>
    <string name="main_files_pending_scan">%s file da scansionare</string>
    <string name="main_database_loading">Caricamento database…</string>
    <string name="main_database_loaded">Database caricato con %s firme</string>
    <string name="main_hashing_files">Hashing dei file…</string>
    <string name="main_hashing_done">Calcolando gli hash per tutti i file</string>
    <string name="main_hash_scan_done">Confrontati tutti gli hash %s con il database delle firme</string>
    <string name="main_scanning_done">Scansione completata in %s secondi alla velocità di %s MB/s!</string>
    <string name="main_files_scanned_count">%s file scansionati</string>
    <string name="scan_control">Controllo scansione</string>
    <string name="lblScanRunning">Operazione non eseguita poiché è in corso una scansione!</string>
    <string name="lblSigningKey">Chiave di firma del database</string>
    <string name="lblNoNetwork">Nessuna connessione a Internet!</string>
    <string name="self_test_result_success">Il test autodiagnostico è andato a buon fine.</string>
    <string name="self_test_result_failure">Il test autodiagnostico è fallito!</string>
    <string name="lblDatabaseLoading">Operazione non eseguita poiché il database è in fase di caricamento!</string>
    <string name="lblDatabasesUpdated">Tutti i database sono stati aggiornati!</string>
    <string name="lookupVT">Ricerca</string>
    <string name="deleteFile">Elimina</string>
    <string name="deleted">Eliminato!</string>
    <string name="ignoreDetection">Ignora</string>
    <string name="detections_none">Nessuna corrispondenza trovata :)</string>
    <string name="detections_found">Trovate delle corrispondenze! :(</string>
    <string name="confirm_lookup_title">Conferma la ricerca</string>
    <string name="confirm_lookup_summary">Sei sicuro di voler cercare il seguente hash su VirusTotal.com tramite il tuo browser?</string>
    <string name="confirm_delete_title">Conferma l'eliminazione</string>
    <string name="confirm_delete_summary">Sei sicuro di voler eliminare il seguente file?</string>
    <string name="delete_failed">Eliminazione fallita!</string>
    <string name="ignored">Ignorato!</string>
    <string name="confirm_uninstall_title">Conferma disinstallazione</string>
    <string name="confirm_uninstall_summary">Sei sicuro di voler disinstallare la seguente app?</string>
    <string name="uninstallApp">Disinstalla</string>
    <string name="lblSelfTest">Scrivi file per test autodiagnostico</string>
    <string name="lblExtendedDatabaseToggle">Database esteso</string>
    <string name="confirm_extended_title">Abilitare il database esteso?</string>
    <string name="confirm_extended_summary">[SPERIMENTALE]Questa opzione abiliterà la rilevazione di altre 40 milioni di firme circa.\nCiò richiede uno scaricamento di 125 MB di dati, rallenterà l'avvio dell'applicazione di più di due minuti, aumenterà il consumo di RAM e il tasso di falsi positivi.\nQuesto database si aggiorna ogni tre mesi.</string>
    <string name="confirm_update_title">Conferma scaricamento</string>
    <string name="confirm_update_summary">Sembra che tu sia connesso a una rete a consumo. Sei sicuro di voler aggiornare i database?\nCiò potrebbe causare lo scaricamento di %s megabyte di dati.</string>
    <string name="lblUpdateRunning">Operazione non eseguita poiché un aggiornamento è in corso!</string>
    <string name="lblWroteTestFiles">I file di test sono stati scritti!</string>
</resources>
