<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_copyright">Telif hakkı 2017-2024 Divested Computing Group</string>
    <string name="app_license">Lisans: GPL-3.0</string>
    <string name="app_version">Sürüm: %s</string>
    <string name="app_db_type_clamav">ClamAV tarzı imzalarla güçlendirilmiştir</string>

    <string name="lblOnionRoutingToggle">Tor üzerinden indir</string>
    <string name="lblOnionRoutingEnabledHint">Tor üzerinden indiriliyor, bu uzun sürebilir…</string>
    <string name="lblOnionRoutingNotInstalled">Orbot kurulu değil!</string>
    <string name="lblUpdateDatabase">Veri tabanlarını güncelle</string>
    <string name="lblDatabaseServer">Veri tabanı sunucusu yerine koy</string>
    <string name="lblFullCredits">Katkıda bulunanlar</string>
    <string name="lblScanSystem">Sistemi /tara</string>
    <string name="lblScanApps">Uygulama APK\'larını tara</string>
    <string name="lblScanInternal">Dahili Depolamayı Tara</string>
    <string name="lblScanExternal">Harici Depolamayı Tara</string>
    <string name="lblNotificationMalwareDetectionTitle">Kötücül Yazılım Tespiti</string>
    <string name="lblNotificationMalwareDetectionDescription">Kötücül yazılım bulunduğunda haber vermek için kullanılır</string>
    <string name="lblNotificationRealtimeTitle">Gerçek zamanlı tarayıcı</string>
    <string name="lblNotificationRealtimeDescription">Taranan dosya sayacını göstermek ve arka plan servisinin devamı için kullanılır</string>
    <string name="lblNotificationRealtimeText">Bilinen kötücüller gerçek zamanlı olarak tespit edilecektir</string>
    <string name="lblNotificationRealtimeStopped">Hypatia: Gerçek Zamanlı Tarama Durduruldu</string>
    <string name="lblNotificationRealtimeDetection">Kötücül Yazılım Tespit Edildi:</string>
    <string name="lblRealtimeScannerToggle">Gerçek Zamanlı Tarayıcı</string>
    <string name="lblReset">Sıfırla</string>
    <string name="lblOverride">Yerine Koy</string>

    <string name="main_database_updating">%s veri tabanı güncelleniyor…</string>
    <string name="main_database_override">%s sunucusu kullanılıyor</string>
    <string name="main_database_download_success">Başarıyla indirildi</string>
    <string name="main_database_download_error">Dosya indirilmedi, cevap kodu %s</string>
    <string name="main_no_database_available">Hiçbir veri tabanı mevcut değil, tarama yapılmıyor…</string>
    <string name="main_database_released_on">%s tarihinde yayınlandı</string>
    <string name="main_database_not_changed">Dosya değiştirilmedi</string>
    <string name="main_database_not_modified_since">%s tarihinden beri</string>
    <string name="main_database_download_error_logcat">İndirme başarısız, logcat kontrolü yapın</string>

    <string name="main_starting_scan">Tarama başlatılıyor…</string>
    <string name="main_cancelling_scan">Tarama iptal ediliyor…</string>
    <string name="main_files_pending_scan">%s dosya taranmayı bekliyor</string>
    <string name="main_database_loading">Veri tabanı yükleniyor…</string>
    <string name="main_database_loaded">Veri tabanı, %s imza ile yüklendi</string>
    <string name="main_hashing_files">Dosyaların karma değeri hesaplanıyor…</string>
    <string name="main_hashing_done">Tüm dosyaların karma değeri hesaplandı</string>
    <string name="main_hash_scan_done">Tüm %s karma değer imza veri tabanlarıyla karşılaştırıldı</string>
    <string name="main_scanning_done">Tarama % saniyede %sMB/s hızla tamamlandı!</string>
    <string name="main_files_scanned_count">%s dosya tarandı</string>
    <string name="scan_control">Tarama Kontrolü</string>
    <string name="lblScanRunning">Faaliyet es geçiliyor, bir tarama devam etmekte!</string>
    <string name="lblSigningKey">Veri tabanı imzalama anahtarı</string>
   <string name="lblNoNetwork">Hiçbir şebeke bağlı değil!</string>
    <string name="self_test_result_success">Kendi kendini deneme başarılı.</string>
    <string name="self_test_result_failure">Kendi kendini deneme başarısız oldu!</string>
    <string name="lblDatabaseLoading">Faaliyet atlanıyor, veri tabanı yüklenmekte!</string>
    <string name="lblDatabasesUpdated">Tüm veri tabanları güncellendi!</string>
    <string name="lookupVT">Ara</string>
    <string name="deleteFile">Sil</string>
    <string name="deleted">Silindi!</string>
    <string name="ignoreDetection">Görmezden gel</string>
    <string name="detections_none">Hiçbir eşleşme bulunamadı :)</string>
    <string name="detections_found">Eşleşme bulundu! :(</string>
    <string name="confirm_lookup_title">Aramayı teyit et</string>
    <string name="confirm_lookup_summary">VirusTotal.com sitesini aşağıdaki karma değeri ile İnternet tarayıcınızda açmak istediğinizden emin misiniz?</string>
    <string name="confirm_delete_title">Silmeyi doğrula</string>
    <string name="confirm_delete_summary">Aşağıdaki dosyayı silmek istediğinizden emin misiniz?</string>
    <string name="delete_failed">Silme başarısız oldu!</string>
    <string name="ignored">Görmezden gelindi!</string>
    <string name="uninstallApp">Kurlumu kaldır</string>
    <string name="lblSelfTest">Kendi kendini deneme dosyalarını yaz</string>
    <string name="lblExtendedDatabaseToggle">Genişletilmiş veri tabanı</string>
    <string name="confirm_extended_title">Genişletilmiş veri tabanı etkinleştirilsin mi?</string>
    <string name="confirm_extended_summary">[DENEYSEL]\nBu, ~40 milyon ilave imzanın tespit edilmesini etkinleştirecektir.\nBunun  125 MB indirmeye ihtiyacı vardır, başlatmayı iki dakikadan fazla yavaşlatacaktır, uygulamanın RAM kullanımını ve yanlış pozitif oranını arttıracaktır.\nBu veri tabanı sadece üç ayda bir güncellenir.</string>
    <string name="confirm_update_title">İndirmeyi doğrula</string>
    <string name="confirm_update_summary">Ölçümlü bir bağlantı kullanıyorsunuz gibi görünüyor. Veri tabanlarını güncellemek istediğinizden emin misiniz?\nBu, %s megabayta kadar veri indirebilir.</string>
    <string name="lblUpdateRunning">Faaliyet atlanıyor, bir güncelleme çalışmaktadır!</string>
    <string name="lblWroteTestFiles">Kendi kendini deneme dosyaları yazıldı!</string>
</resources>
