<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fullCredits">
        <item>• Petra Mirelli: German/Spanish/French/Italian Translations, App Banner, Various Tweaks</item>
        <item>• Jean-Luc Tibaux: French Translations</item>
        <item>• @srccrow: Italian Translations</item>
        <item>• @inkhorn: Portuguese Translations</item>
        <item>• @jontaix: Portuguese Translations</item>
        <item>• @q1011: Russian Translations</item>
        <item>• Oswald van Ginkel: Afrikaans Translations</item>>
        <item>• huuhaa: Finnish Translations</item>
        <item>• Marcin Mikołajczak: Polish Translations</item>
        <item>• @Manuel-Senpai: Spanish Translations</item>
        <item>• @Balthazar1234: German Translations</item>
        <item>• @Sdarfeesh: Simplified Chinese Translations</item>
        <item>• @cardpuncher: French/Turkish Translations</item>
        <item>• Tommaso Fonda: Italian Translations</item>
        <item>• Dimitris Vagiakakos: Greek Translations</item>
        <item>• @gallegonovato: Spanish Translations</item>
        <item>• @Fjuro: Czech Translations</item>
        <item>• ClamAV by Cisco: Signature Databases</item>
        <item>• ESET: Signature Databases</item>
        <item>• Nex (@botherder): Signature Databases</item>
        <item>• Amnesty International: Signature Databases</item>
        <item>• Echap: Signature Databases</item>
        <item>• MalwareBazaar: Signature Databases</item>
        <item>• VirusShare: Signature Databases</item>
        <item>• RecursiveFileObserver.java: Daniel Gultsch, ownCloud Inc., Bartek Przybylski</item>
        <item>• GPGDetachedSignatureVerifier.java: Federico Fissore, Arduino LLC</item>
        <item>• Google: App Icon</item>
    </string-array>
</resources>
